
-- product_attribute
INSERT INTO products.product_attribute (name, display)
VALUES ('authors', 'авторы'), 
('materials', 'материалы'), 
('finish', 'покрытие'), 
('print type', 'тип печати'), 
('postcards size', 'размер'), 
('posters size', 'размер'), 
('frame', 'рамка');

-- product_class
INSERT INTO products.product_class (name, sku_part)
VALUES ('postcards', 'PSTCRD'), 
('posters', 'PSTR'), 
('badges', 'BDGS'), 
('table lamps', 'TBL-LMP');

-- attribute_choice_value
INSERT INTO products.attribute_choice_value (display, attribute_id)
VALUES ('Анастасия Кондратьева', 1), 
('Lolka Lolkina', 1),
('240 g/m² pure white paper', 2),
('300 g/m² Munken Lynx Rough paper (woodfree)', 2),
('semi-gloss', 3),
('gloss', 3),
('matte', 3),
('digital printing', 4),
('12-colour digital printing', 4),
('дерево', 7),
('пластик', 7);

-- category
INSERT INTO products.category (name, parent_id)
VALUES ('wallart', NULL), 
('stationery', NULL), 
('gifts', NULL), 
('home', NULL),
('posters', 1),
('framed-posters', 1),
('framed-posters-wood', 1);

-- product_class_product_attribute
INSERT INTO products.product_class_product_attribute (product_class_id, product_attribute_id)
VALUES (1, 1), 
(1, 3), 
(1, 4), 
(1, 5), 
(2, 1), 
(2, 3), 
(2, 4), 
(2, 6);

-- product_class_variant_attribute
INSERT INTO products.product_class_variant_attribute (product_class_id, product_attribute_id)
VALUES (1, 2), (2, 2), (2, 7);

-- product
INSERT INTO products.product (name, description, price, product_class_id)
VALUES (
			'плакат веселье', 
			'Et deserunt labore excepteur id eiusmod reprehenderit do nostrud cupidatat consectetur laboris culpa.', 
			300, 
			2
		),
		(
			'плакат надпись со смыслом', 
			'Commodo labore est qui laboris irure esse aliquip', 
			300, 
			2
		),
		(
			'открытка веселье', 
			'Anim ex occaecat occaecat non tempor in enim id mollit.', 
			50, 
			1
		),
		(
			'открытка надпись со смыслом', 
			'Nisi eiusmod laborum ullamco mollit elit amet deserunt ex sit nisi consectetur cillum commodo incididunt.', 
			50, 
			1
		),
		(
			'плакат веселье 2', 
			'Et deserunt labore excepteur id eiusmod reprehenderit do nostrud cupidatat consectetur laboris culpa.', 
			300, 
			2
		),
		(
			'плакат надпись со смыслом 2', 
			'Commodo labore est qui laboris irure esse aliquip', 
			300, 
			2
		),
		(
			'открытка веселье 2', 
			'Anim ex occaecat occaecat non tempor in enim id mollit.', 
			50, 
			1
		),
		(
			'открытка надпись со смыслом 2', 
			'Nisi eiusmod laborum ullamco mollit elit amet deserunt ex sit nisi consectetur cillum commodo incididunt.', 
			50, 
			1
		),
		(
			'плакат веселье с деревянной рамкой', 
			'Et deserunt labore excepteur id eiusmod reprehenderit do nostrud cupidatat consectetur laboris culpa.', 
			400, 
			2
		),
		(
			'плакат веселье с пластиковой рамкой', 
			'Et deserunt labore excepteur id eiusmod reprehenderit do nostrud cupidatat consectetur laboris culpa.', 
			600, 
			2
		);

INSERT INTO products.product_variant (name, price_override, product_id, attributes)
VALUES (
			'плакат веселье 300x450', 
			300, 
			1, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}'
		), 
		(
			'плакат веселье с плаcтиковой рамой 300x450', 
			600, 
			10, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат веселье с деревянной рамой 300x450', 
			400, 
			9, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'плакат веселье 600x900', 
			400, 
			1, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}
		'), 
		(
			'плакат веселье с плаcтиковой рамой 600x900', 
			800, 
			10, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат веселье с деревянной рамой 600x900', 
			900, 
			9, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'открытка веселье 105х148', 
			50, 
			3, 
			'{
				"sizes": ["105х148"], 
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["300 g/m² Munken Lynx Rough paper (woodfree)"]
			}'
		),
		(
			'плакат надпись со смыслом 300x450', 
			300, 
			2, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}'
		), 
		(
			'плакат надпись со смыслом с плаcтиковой рамой 300x450', 
			600, 
			2, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат надпись со смыслом с деревянной рамой 300x450', 
			400, 
			2, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'плакат надпись со смыслом 600x900', 
			400, 
			2, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}'
		), 
		(
			'плакат надпись со смыслом с плаcтиковой рамой 600x900', 
			600, 
			2, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат надпись со смыслом с деревянной рамой 600x900', 
			400, 
			2, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'открытка надпись со смыслом 105х148', 
			50, 
			4, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["300 g/m² Munken Lynx Rough paper (woodfree)"]
			}'
		),
		(
			'плакат веселье 2 300x450', 
			300, 
			5, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}'
		), 
		(
			'плакат веселье 2 с плаcтиковой рамой 300x450', 
			600, 
			5, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат веселье 2 с деревянной рамой 300x450', 
			400, 
			5, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'плакат веселье 2 600x900', 
			400, 
			5, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}
		'), 
		(
			'плакат веселье 2 с плаcтиковой рамой 600x900', 
			600, 
			5, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат веселье 2 с деревянной рамой 600x900', 
			400, 
			5, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'открытка веселье 2 105х148', 
			50, 
			7, 
			'{
				"authors": ["Анастасия Кондратьева", "Lolka Lolkina"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["300 g/m² Munken Lynx Rough paper (woodfree)"]
			}'
		),
		(
			'плакат надпись 2 со смыслом 300x450', 
			300, 
			6, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}'
		), 
		(
			'плакат надпись со смыслом 2 с плаcтиковой рамой 300x450', 
			600, 
			6, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат надпись со смыслом 2 с деревянной рамой 300x450', 
			400, 
			6, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'плакат надпись со смыслом 2 600x900', 
			400, 
			6, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper"]
			}'
		), 
		(
			'плакат надпись со смыслом 2 с плаcтиковой рамой 600x900', 
			600, 
			6, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "плаcтик"], 
				"frame":["плаcтик"]
			}'
		),
		(
			'плакат надпись со смыслом 2 с деревянной рамой 600x900', 
			400, 
			6, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["240 g/m² pure white paper", "дерево"], 
				"frame":["дерево"]
			}'
		),
		(
			'открытка надпись со смыслом 2 105х148', 
			50, 
			8, 
			'{
				"authors": ["Анастасия Кондратьева"], 
				"finish": ["semi-gloss"], 
				"print type": ["digital printing"], 
				"materials": ["300 g/m² Munken Lynx Rough paper (woodfree)"]
			}'
		);

-- product_categories
INSERT INTO products.product_categories (product_id, category_id)
VALUES (1, 5), (2, 5), (3, 2), (4, 2), (5, 5), (6, 5), (7, 2), (8, 2), (9, 7), (10, 6);

-- size
INSERT INTO products."size" (x, y)
VALUES ('105', '148'),
('148', '210'),
('300', '450'),
('600', '900');

-- product_class_product_size
INSERT INTO products.product_class_product_size (product_class_id, product_size_id)
VALUES (1, 1),
(1, 2),
(2, 3),
(2, 4);

-- product_variant_to_size
INSERT INTO products.product_variant_to_size (variant_id, product_size_id)
VALUES (1, 3),
(2, 3),
(3, 3),
(4, 4),
(5, 4),
(6, 4),
(7, 1),
(8, 3),
(9, 3),
(10, 3),
(11, 4),
(12, 4),
(13, 4),
(14, 2),
(15, 3),
(16, 3),
(17, 3),
(18, 4),
(19, 4),
(20, 4),
(21, 1),
(22, 3),
(23, 3),
(24, 3),
(25, 4),
(26, 4),
(27, 4),
(28, 2);

-- stock_location
insert into products.stock_location (name)
values ('default');

-- stock
insert into products.stock (qty, cost_price, variant_id, location_id)
values (10, 150, 1, 1), -- 300x450
(10, 190, 2, 1), -- 300x450 пластик
(10, 200, 3, 1), -- 300x450 дерево
(10, 160, 4, 1), -- 600х900
(10, 250, 1, 1), -- 600х900 пластик
(10, 270, 6, 1), -- 600х900 дерево
(10, 15, 7, 1), -- 105х148
(10, 150, 8, 1), -- 300x450
(10, 190, 9, 1), -- 300x450 пластик
(10, 200, 10, 1), -- 300x450 дерево
(10, 150, 11, 1),  -- 600х900
(10, 250, 12, 1), -- 600х900 пластик
(10, 270, 13, 1),  -- 600х900 дерево
(10, 15, 14, 1),  -- 105х148
(10, 150, 15, 1), -- 300x450
(10, 190, 16, 1), -- 300x450 пластик
(10, 200, 17, 1), -- 300x450 дерево
(10, 160, 18, 1), -- 600х900
(10, 250, 19, 1), -- 600х900 пластик
(10, 270, 20, 1), -- 600х900 дерево
(10, 15, 21, 1), -- 105х148
(10, 150, 22, 1), -- 300x450
(10, 190, 23, 1), -- 300x450 пластик
(10, 200, 24, 1), -- 300x450 дерево
(10, 150, 25, 1),  -- 600х900
(10, 250, 26, 1), -- 600х900 пластик
(10, 270, 27, 1),  -- 600х900 дерево
(10, 15, 28, 1);  -- 105х148